{
  "name": "nereid-project-app",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.1.2",
    "jshint-stylish": "~0.4.0",
    "karma": "^0.12.25",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "shelljs": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
