{
  "name": "Nereid Project",
  "version": "0.0.0",
  "authors": [
    "Openlabs <gaurav.butola@openlabs.co.in>"
  ],
  "description": "Neired Project",
  "dependencies": {
    "angular": "~1.3.0",
    "ui-router": "~0.2.12",
    "angular-material": "~0.8.2",
    "mdi": "~0.8.82-alpha",
    "angular-mocks": "~1.3.13",
    "angular-nereid-auth": "~1.0.9"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.3.0"
  }
}
